<HTML>
  <title>Object Selection Pop Up</title>

  <style>
    body {
      font-family: "Montserrat", sans-serif;
      margin: 0;
      overflow: hidden;
    }
    .popup {
      max-width: 75%;
      height: auto;
      background-color: rgba(255, 255, 255, 0.49);
      border-radius: 5px;
      position: absolute;
      bottom: 5%;
      left: 10%;
      padding: 5px 20px 5px 20px;
      -moz-box-shadow: 3px 3px 5px 6px #ccc;
      -webkit-box-shadow: 3px 3px 5px 6px #ccc;
      box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, 0.17);
      z-index: 1109;
    }
  </style>

  <body>
    <p
      style="position:absolute;top:1%;right:40%;width:20%;z-index:10;color:#000000;text-align:center; text-transform:uppercase;text-decoration:none;"
    >
      pick one
    </p>
    <div class="popup" style="border:2px solid white">
      <div class="text"></div>
    </div>

    <div id="canvas-container" style="z-index:-9;"></div>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://threejs.org/build/three.js"
    ></script>
    <!-- <script
      type="text/javascript"
      src="js/helvetiker_regular.typeface.js"
    ></script> -->
    <script type="text/javascript" src="/js/OrbitControls.js"></script>
    <script type="text/javascript" src="/js/GLTFLoader.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"
    ></script>
    <!-- <script src="js/libs/stats.min.js"></script> -->

    <script type="text/javascript" src="/js/index.js"></script>
  </body>
</HTML>
